CODE	SUBSTANCE_EN	SUBSTANCE_FR	CAS
"S144"	"1,2-Dichloroethane"	"1,2-Dichloroéthane"	"107-06-2"
"S110"	"1,3-Butadiene"	"1,3-Butadiène"	"106-99-0"
"S126"	"7,12-Dimethylbenz(a)anthracene - PAH"	"7,12-Diméthylbenzo(a)anthracène"	"57-97-6"
"S111"	"7H-Dibenzo(c,g)carbazole - PAH"	"7H-Dibenzo(c,g)carbazole"	"194-59-2"
"S091"	"Acenaphthene - PAH"	"Acénaphtène"	"83-32-9"
"S079"	"Acenaphthylene - PAH"	"Acénaphtylène"	"208-96-8"
"S087"	"Acetaldehyde"	"Acétaldéhyde"	"75-07-0"
"S075"	"Acrylamide"	"Acrylamide"	"79-06-1"
"S147"	"Aluminum (fume or dust only)"	"Aluminium (fumée ou poussière seulement)"	"7429-90-5"
"S055"	"Aluminum (fume or dust)"	"Aluminium (fumée ou poussière seulement)"	"7429-90-5"
"S092"	"Anthracene"	"Anthracène"	"120-12-7"
"S073"	"Antimony (and its compounds)"	"Antimoine (et ses composés)"	"NA - 01"
"S063"	"Arsenic (and its compounds)"	"Arsenic (et ses composés)"	"NA - 02"
"S146"	"Asbestos (friable form only)"	"Amiante (forme friable seulement)"	"1332-21-4"
"S112"	"Asbestos (friable form)"	"Amiante (forme friable seulement)"	"1332-21-4"
"S080"	"Benzene"	"Benzène"	"71-43-2"
"S093"	"Benzo(a)anthracene - PAH"	"Benzo(a)anthracène"	"56-55-3"
"S088"	"Benzo(a)phenanthrene - PAH"	"Benzo(a)phénanthrène"	"218-01-9"
"S094"	"Benzo(a)pyrene - PAH"	"Benzo(a)pyrène"	"50-32-8"
"S095"	"Benzo(b)fluoranthene - PAH"	"Benzo(b)fluoranthène"	"205-99-2"
"S096"	"Benzo(e)pyrene - PAH"	"Benzo(e)pyrène"	"192-97-2"
"S097"	"Benzo(g,h,i)perylene - PAH"	"Benzo(g,h,i)pérylène"	"191-24-2"
"S113"	"Benzo(j)fluoranthene - PAH"	"Benzo(j)fluoranthène"	"205-82-3"
"S098"	"Benzo(k)fluoranthene - PAH"	"Benzo(k)fluoranthène"	"207-08-9"
"S133"	"Benzoyl chloride"	"Chlorure de benzoyle"	"98-88-4"
"S076"	"Benzyl chloride"	"Chlorure de benzyle"	"100-44-7"
"S054"	"Biphenyl"	"Biphényle"	"92-52-4"
"S049"	"Cadmium (and its compounds)"	"Cadmium (et ses composés)"	"NA - 03"
"S081"	"Chlorine"	"Chlore"	"7782-50-5"
"S001"	"Chromium (and its compounds)"	"Chrome (et ses composés)"	"NA - 04"
"S064"	"Cobalt (and its compounds)"	"Cobalt (et ses composés)"	"NA - 05"
"S040"	"Copper (and its compounds)"	"Cuivre (et ses composés)"	"NA - 06"
"S071"	"Cyanides (ionic)"	"Cyanures (ioniques)"	"NA - 07"
"S099"	"Dibenz(a,h)acridine - PAH"	"Dibenzo(a,h)acridine"	"226-36-8"
"S100"	"Dibenz(a,j)acridine - PAH"	"Dibenzo(a,j)acridine"	"224-42-0"
"S145"	"Dibenzo(a,e)pyrene - PAH"	"Dibenzo(a,e)pyrène"	"192-65-4"
"S101"	"Dibenzo(a,h)anthracene - PAH"	"Dibenzo(a,h)anthracène"	"53-70-3"
"S114"	"Dibenzo(a,i)pyrene - PAH"	"Dibenzo(a,i)pyrène"	"189-55-9"
"S059"	"Dioxins and furans - total"	"Dioxines et Furanes"	"NA - D/F"
"S002"	"Ethylbenzene"	"Ethylbenzène"	"100-41-4"
"S061"	"Ethylene glycol hexyl ether"	"Ether monohexylique d'éthylène glycol"	"112-25-4"
"S129"	"Ethylene oxide"	"Oxyde d'éthylène"	"75-21-8"
"S082"	"Fluoranthene - PAH"	"Fluoranthène"	"206-44-0"
"S102"	"Fluorene - PAH"	"Fluorène"	"86-73-7"
"S043"	"Formaldehyde"	"Formaldéhyde"	"50-00-0"
"S060"	"Hexachlorobenzene"	"Hexachlorobenzène"	"118-74-1"
"S041"	"Hexavalent chromium (and its compounds)"	"Chrome hexavalent (et ses composés)"	"NA - 19"
"S033"	"Hydrochloric acid"	"Acide chlorhydrique"	"7647-01-0"
"S103"	"Indeno(1,2,3-c,d)pyrene - PAH"	"Indeno(1,2,3-c,d)pyrène"	"193-39-5"
"S039"	"Lead (and its compounds)"	"Plomb (et ses composés)"	"NA - 08"
"S047"	"Manganese (and its compounds)"	"Manganèse (et ses composés)"	"NA - 09"
"S077"	"Mercury (and its compounds)"	"Mercure (et ses composés)"	"NA - 10"
"S003"	"Methanol"	"Méthanol"	"67-56-1"
"S004"	"Naphthalene"	"Naphtalène"	"91-20-3"
"S005"	"Nickel (and its compounds)"	"Nickel (et ses composés)"	"NA - 11"
"S150"	"Pentane (all isomers)"	"Pentane (tous les isomères)"	"NA - 35"
"S115"	"Perylene - PAH"	"Pérylène"	"198-55-0"
"S083"	"Phenanthrene - PAH"	"Phénanthrène"	"85-01-8"
"S046"	"Phenol (and its salts)"	"Phénol (et ses sels) (voir référence 45)"	"108-95-2"
"S084"	"Pyrene - PAH"	"Pyrène"	"129-00-0"
"S065"	"Selenium (and its compounds)"	"Sélénium (et ses composés)"	"NA - 12"
"S116"	"Silver (and its compounds)"	"Argent (et ses composés)"	"NA - 13"
"S008"	"Speciated VOC - 1,2,4-Trimethylbenzene"	"1,2,4-Triméthylbenzène"	"95-63-6"
"S089"	"Speciated VOC - 1,2-Dichloroethane"	"1,2-Dichloroéthane"	"107-06-2"
"S107"	"Speciated VOC - 1,3-Butadiene"	"1,3-Butadiène"	"106-99-0"
"S006"	"Speciated VOC - 2-Butoxyethanol"	"2-Butoxyéthanol"	"111-76-2"
"S134"	"Speciated VOC - 2-Methyl-3-hexanone"	""	"7379-12-6"
"S050"	"Speciated VOC - Acetylene"	"Acétylène"	"74-86-2"
"S090"	"Speciated VOC - Adipic acid"	"Acide adipique"	"124-04-9"
"S085"	"Speciated VOC - Alpha-Pinene"	"alpha-Pinène"	"80-56-8"
"S108"	"Speciated VOC - Aniline (and its salts)"	"Aniline (et ses sels) (voir référence 87)"	"62-53-3"
"S128"	"Speciated VOC - Anthraquinone (all isomers)"	"Anthraquinone (tous les isomères)"	"NA - 23"
"S056"	"Speciated VOC - Benzene"	"Benzène"	"71-43-2"
"S127"	"Speciated VOC - Beta-Phellandrene"	"bêta-Phellandrène"	"555-10-2"
"S086"	"Speciated VOC - Beta-Pinene"	"bêta-Pinène"	"127-91-3"
"S066"	"Speciated VOC - Butane (all isomers)"	"Butane (tous les isomères)"	"NA - 24"
"S120"	"Speciated VOC - Butene (all isomers)"	"Butène (tous les isomères)"	"25167-67-3"
"S132"	"Speciated VOC - Chlorobenzene"	"Chlorobenzène"	"108-90-7"
"S131"	"Speciated VOC - Creosote"	"Créosote"	"8001-58-9"
"S135"	"Speciated VOC - Cycloheptane (all isomers)"	"Cycloheptane (tous les isomères)"	"NA - 25"
"S044"	"Speciated VOC - Cyclohexene (all isomers)"	"Cyclohexène (tous les isomères)"	"NA - 26"
"S121"	"Speciated VOC - Cyclooctane (all isomers)"	"Cyclooctane (tous les isomères)"	"NA - 27"
"S052"	"Speciated VOC - D-Limonene"	"D-Limonène"	"5989-27-5"
"S122"	"Speciated VOC - Decane (all isomers)"	"Décane (tous les isomères)"	"NA - 28"
"S009"	"Speciated VOC - Diethylene glycol butyl ether"	"Ether de diéthylène glycol monobutylique"	"112-34-5"
"S019"	"Speciated VOC - Diethylene glycol ethyl ether acetate"	"Acétate monoéthylique du diéthylène glycol"	"112-15-2"
"S136"	"Speciated VOC - Dihydronapthalene (all isomers)"	"Dihydronaphtalène (tous les isomères)"	"NA - 29"
"S117"	"Speciated VOC - Dimethylether"	"Diméthyléther"	"115-10-6"
"S142"	"Speciated VOC - Dodecane (all isomers)"	"Dodécane (tous les isomères)"	"NA - 30"
"S020"	"Speciated VOC - Ethyl Alcohol"	"Ethanol"	"64-17-5"
"S010"	"Speciated VOC - Ethyl acetate"	"Acétate d'éthyle"	"141-78-6"
"S104"	"Speciated VOC - Ethylene"	"Ethylène"	"74-85-1"
"S007"	"Speciated VOC - Ethylene glycol butyl ether acetate"	"Acétate de l'éther monobutylique d'éthylène glycol"	"112-07-2"
"S062"	"Speciated VOC - Ethylene glycol hexyl ether"	"Ether monohexylique d'éthylène glycol"	"112-25-4"
"S021"	"Speciated VOC - Formaldehyde"	"Formaldéhyde"	"50-00-0"
"S048"	"Speciated VOC - Furfuryl alcohol"	"Alcool furfurylique"	"98-00-0"
"S022"	"Speciated VOC - Heavy alkylate naphtha"	"Naphta de pétrole (fraction des alkylés lourds)"	"64741-65-7"
"S023"	"Speciated VOC - Heavy aromatic solvent naphtha"	"Solvant naphta aromatique lourd"	"64742-94-5"
"S057"	"Speciated VOC - Heptane (all isomers)"	"Heptane (tous les isomères)"	"NA - 31"
"S067"	"Speciated VOC - Hexane (all isomers excluding n-Hexane)"	"Hexane (voir référence 98)"	"NA - 32"
"S068"	"Speciated VOC - Hexene (all isomers)"	"Hexène (tous les isomères)"	"25264-93-1"
"S011"	"Speciated VOC - Hydrotreated heavy naphtha"	"Distillat de pétrole (naphta, fraction lourde hydrotraitée)"	"64742-48-9"
"S034"	"Speciated VOC - Hydrotreated light distillate"	"Distillats de pétrole (fraction légère hydrotraitée)"	"64742-47-8"
"S012"	"Speciated VOC - Isopropyl alcohol"	"Alcool isopropylique"	"67-63-0"
"S013"	"Speciated VOC - Light aromatic solvent naphtha"	"Solvant naphta aromatique léger"	"64742-95-6"
"S014"	"Speciated VOC - Methanol"	"Méthanol"	"67-56-1"
"S015"	"Speciated VOC - Methyl ethyl ketone"	"Méthyléthylcétone"	"78-93-3"
"S016"	"Speciated VOC - Methyl isobutyl ketone"	"Méthylisobutylcétone"	"108-10-1"
"S137"	"Speciated VOC - Methylindan (all isomers)"	"Méthylindane (tous les isomères)"	"27133-93-3"
"S024"	"Speciated VOC - Mineral spirits"	"Essences minérales"	"64475-85-0"
"S138"	"Speciated VOC - Myrcene"	"Myrcène"	"123-35-3"
"S053"	"Speciated VOC - Naphtha"	"Naphta"	"8030-30-6"
"S123"	"Speciated VOC - Nonane (all isomers)"	"Nonane (tous les isomères)"	"NA - 33"
"S124"	"Speciated VOC - Octane (all isomers)"	"Octane (tous les isomères)"	"NA - 34"
"S069"	"Speciated VOC - Pentane (all isomers)"	"Pentane (tous les isomères)"	"NA - 35"
"S125"	"Speciated VOC - Pentene (all isomers)"	"Pentène (tous les isomères)"	"NA - 36"
"S139"	"Speciated VOC - Phenyl isocyanate"	"Isocyanate de phényle"	"103-71-9"
"S070"	"Speciated VOC - Propane"	"Propane"	"74-98-6"
"S105"	"Speciated VOC - Propylene"	"Propylène"	"115-07-1"
"S035"	"Speciated VOC - Propylene glycol butyl ether"	"Ether monobutylique de propylène glycol"	"5131-66-8"
"S025"	"Speciated VOC - Propylene glycol methyl ether acetate"	"Acétate de l'éther monométhylique du propylène glycol"	"108-65-6"
"S036"	"Speciated VOC - Solvent naphtha light aliphatic"	"Fraction légère du solvant naphta"	"64742-89-8"
"S037"	"Speciated VOC - Solvent naphtha medium aliphatic"	"Solvant naphta aliphatique, fraction médiane"	"64742-88-7"
"S038"	"Speciated VOC - Stoddard solvent"	"Solvant Stoddard"	"8052-41-3"
"S078"	"Speciated VOC - Styrene"	"Styrène"	"100-42-5"
"S051"	"Speciated VOC - Terpene (all isomers)"	"Terpènes (tous les isomères)"	"68956-56-9"
"S058"	"Speciated VOC - Tetrahydrofuran"	"Tétrahydrofurane"	"109-99-9"
"S026"	"Speciated VOC - Toluene"	"Toluène"	"108-88-3"
"S027"	"Speciated VOC - Trimethylbenzene (all isomers excluding 1,2,4-Trimethylbenzene)"	"Triméthylbenzène (voir référence 104)"	"25551-13-7"
"S140"	"Speciated VOC - Trimethylfluorosilane"	"Triméthylfluorosilane"	"420-56-4"
"S018"	"Speciated VOC - VM & P naphtha"	"Naphta VM et P (ligroïne)"	"8032-32-4"
"S141"	"Speciated VOC - Vinyl acetate"	"Acétate de vinyle"	"108-05-4"
"S045"	"Speciated VOC - White mineral oil"	"Huile minérale blanche"	"8042-47-5"
"S028"	"Speciated VOC - Xylene (all isomers)"	"Xylène (tous les isomères)"	"1330-20-7"
"S017"	"Speciated VOC - n-Butyl acetate"	"Acétate de n-butyle"	"123-86-4"
"S072"	"Speciated VOC - n-Hexane"	"n-Hexane"	"110-54-3"
"S109"	"Speciated VOC - p-Dichlorobenzene"	"p-Dichlorobenzène"	"106-46-7"
"S149"	"Speciated VOC - propane"	"Propane"	"74-98-6"
"S042"	"Sulphuric acid"	"Acide sulfurique"	"7664-93-9"
"S118"	"Tetrachloroethylene"	"Tétrachloroéthylène"	"127-18-4"
"S029"	"Toluene"	"Toluène"	"108-88-3"
"S074"	"Trichloroethylene"	"Trichloroéthylène"	"79-01-6"
"S119"	"Triethylamine"	"Triéthylamine"	"121-44-8"
"S148"	"Vanadium (and its compounds)"	"Vanadium (et ses composés)"	"7440-62-2"
"S106"	"Vanadium (except when in an alloy) and its compounds"	"Vanadium (et ses composés)"	"7440-62-2"
"S143"	"Vinyl chloride"	"Chlorure de vinyle"	"75-01-4"
"S030"	"Volatile Organic Compounds (VOCs)"	"Composés Organiques Volatils"	"NA - M16"
"S031"	"Xylene (all isomers)"	"Xylène (tous les isomères)"	"1330-20-7"
"S032"	"Zinc (and its compounds)"	"Zinc (et ses composés)"	"NA - 14"
"S130"	"p,p'-Methylenebis(2-chloroaniline)"	"p,p?-Méthylènebis(2-chloroaniline)"	"101-14-4"
